screen=<profile> <empty> [LIGHTING_AND_SHADOWS] [POST] [ATMOSPHERICS] [BLOCK_LIGHT] [SURFACE] [MISC]
screen.columns=1

screen.LIGHTING_AND_SHADOWS=shadowMapResolution shadowDistance <empty> <empty> PLAYER_SHADOWS SUNLIGHT ENTITY_SHADOWS AMBIENT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> SHADOW_BLUR SSS <empty> SHADOW_FADE_DIST
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST=SATURATION SMAA TONEMAP RCAS [DCG] SHARPNESS <empty> <empty> BLOOM BLOOM_RADIUS
	screen.POST.columns=2

	screen.DCG=RED_MUL DCG_PEAK_SENS GREEN_MUL DCG_MIN_PEAK BLUE_MUL DCG_MAX_PEAK <empty> DCG_MAX_BP <empty> <empty> DCG_EXP DCG_EXP_SPEED DCG_COLOR DCG_COLOR_SPEED DCG_BP DCG_BP_SPEED
		screen.DCG.columns=2

screen.ATMOSPHERICS=VL FOG VL_BASE WATER_FOG VL_SUN RAIN_FOG VL_SKY <empty> <empty> <empty> SUN_BLOOM sunPathRotation SKY_BLOOM
	screen.ATMOSPHERICS.columns=2

screen.BLOCK_LIGHT=GLOSSY_REFLECTIONS HAND_LIGHT COLORED_LIGHT IND_ILLUM <empty> <empty> INDEX_DIST EMISSIVE_REDSTONE_BLOCK INDEX_SIZE EMISSIVE_EMERALD_BLOCK MIN_INDEX_LL EMISSIVE_LAPIS_BLOCK
	screen.BLOCK_LIGHT.columns=2

screen.SURFACE=SPECULAR WATER_OPACITY SM WAVES SM_CH WAVE_SPEED SM_TYPE
	screen.SURFACE.columns=2

screen.MISC=COLOR_FMT COMPASS LIGHT_LEVELS <empty> SKIP_CLEAR CONST_IMMUT <empty> VERSION
	screen.MISC.columns=1

profile.LOWEST=shadowMapResolution=512 !RCAS !VL !ENTITY_SHADOWS shadowDistance=32 SSS=0 GLOSSY_REFLECTIONS=0 COLORED_LIGHT=0 INDEX_DIST=16 INDEX_SIZE=256 COLOR_FMT=0
profile.LOWER=shadowMapResolution=512 RCAS VL ENTITY_SHADOWS shadowDistance=96 SSS=0 GLOSSY_REFLECTIONS=0 COLORED_LIGHT=0 INDEX_DIST=16 INDEX_SIZE=256 COLOR_FMT=0
profile.LOW=shadowMapResolution=1024 RCAS VL ENTITY_SHADOWS shadowDistance=128 SSS=0 GLOSSY_REFLECTIONS=5 COLORED_LIGHT=5 INDEX_DIST=16 INDEX_SIZE=512 COLOR_FMT=1
profile.MEDIUM=shadowMapResolution=2048 RCAS VL ENTITY_SHADOWS shadowDistance=144 SSS=0 GLOSSY_REFLECTIONS=5 COLORED_LIGHT=7 INDEX_DIST=16 INDEX_SIZE=512 COLOR_FMT=1
profile.HIGH=shadowMapResolution=2048 RCAS VL ENTITY_SHADOWS shadowDistance=160 SSS=5 GLOSSY_REFLECTIONS=5 COLORED_LIGHT=7 INDEX_DIST=32 INDEX_SIZE=2048 COLOR_FMT=1
profile.HIGHER=shadowMapResolution=4096 RCAS VL ENTITY_SHADOWS shadowDistance=256 SSS=5 GLOSSY_REFLECTIONS=5 COLORED_LIGHT=7 INDEX_DIST=48 INDEX_SIZE=3072 COLOR_FMT=1
profile.ULTRA=shadowMapResolution=4096 RCAS VL ENTITY_SHADOWS shadowDistance=384 SSS=5 GLOSSY_REFLECTIONS=5 COLORED_LIGHT=7 INDEX_DIST=64 INDEX_SIZE=4096 COLOR_FMT=1
profile.EXTREME=shadowMapResolution=8192 RCAS VL ENTITY_SHADOWS shadowDistance=512 SSS=5 GLOSSY_REFLECTIONS=5 COLORED_LIGHT=7 INDEX_DIST=96 INDEX_SIZE=5120 COLOR_FMT=2

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance AMBIENT SUNLIGHT RED_MUL GREEN_MUL BLUE_MUL SHARPNESS FOG RAIN_FOG WATER_FOG sunPathRotation WATER_OPACITY SATURATION BLOOM BLOOM_RADIUS WAVES WAVE_SPEED SHADOW_FADE_DIST SPECULAR SUN_BLOOM SKY_BLOOM VL_BASE VL_SUN VL_SKY SM SHADOW_BLUR GLOSSY_REFLECTIONS COLORED_LIGHT IND_ILLUM INDEX_DIST INDEX_SIZE TONEMAP SSS DCG_EXP DCG_EXP_SPEED DCG_COLOR DCG_COLOR_SPEED DCG_BP DCG_BP_SPEED DCG_MIN_PEAK DCG_MAX_PEAK DCG_PEAK_SENS DCG_MAX_BP MIN_INDEX_LL

iris.features.required=BLOCK_EMISSION_ATTRIBUTE ENTITY_TRANSLUCENT SSBO CUSTOM_IMAGES COMPUTE_SHADERS

oldHandLight=false
allowConcurrentCompute=true
vignette=true
particles.ordering=mixed
sky=false
stars=false
sun=false
moon=false

#ifndef ENTITY_SHADOWS
	shadowEntities=false

	#ifdef PLAYER_SHADOWS
		shadowPlayer=true
	#endif
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

blend.gbuffers_hand=off

program.composite3.enabled=SMAA
program.composite4.enabled=SMAA
program.world-1/composite3.enabled=SMAA
program.world-1/composite4.enabled=SMAA
program.world1/composite3.enabled=SMAA
program.world1/composite4.enabled=SMAA

uniform.float.day=max(1.0 - abs(sunAngle - 0.25) * 4.0, 0.0)
uniform.float.fogStrength=10.0 / (FOG + blindness * 5000.0 + rainStrength * RAIN_FOG + pow(isEyeInWater, 4) * WATER_FOG)
uniform.float.moonSize=abs(moonPhase - 4.0) + 1.0
uniform.vec2.pixSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)

image.tempCol=tempColS rgba rgb10_a2 unsigned_int_2_10_10_10_rev false true 1.0 1.0

#ifdef SMAA
	customTexture.areatex=tex/smaa_area.bin TEXTURE_2D RG8 160 560 RG UNSIGNED_BYTE
	customTexture.searchtex=tex/smaa_search.bin TEXTURE_2D R8 64 16 RED UNSIGNED_BYTE

	image.edge=edgeS rg rg8 unsigned_byte false true 1.0 1.0
	image.blendWeight=blendWeightS rgba rgba8 unsigned_byte false true 1.0 1.0
#endif

#if DCG_EXP || DCG_COLOR || DCG_BP
	bufferObject.0=24
#endif

#if WAVES
	uniform.vec2.cameraTopDown=vec2(cameraPosition.x, cameraPosition.z)
#endif

#if defined HAND_LIGHT && !defined LIGHT_LEVELS
	uniform.float.handLight=min((heldBlockLightValue + heldBlockLightValue2) / 15.0 + heldItemId + heldItemId2 + 2.0, 1.0)
#endif

#if COLORED_LIGHT || GLOSSY_REFLECTIONS
	bufferObject.1=4

	#if INDEX_SIZE == 2048
		image.lightIndex=lightIndexS rg_integer rg32ui unsigned_int false false 2048
	#elif INDEX_SIZE == 4096
		image.lightIndex=lightIndexS rg_integer rg32ui unsigned_int false false 4096
	#elif INDEX_SIZE == 8192
		image.lightIndex=lightIndexS rg_integer rg32ui unsigned_int false false 8192
	#else
		image.lightIndex=lightIndexS rg_integer rg32ui unsigned_int false false 16384
	#endif
#endif