## =================== Shader Configuration ===================

## =================== Info and Credits ===================
screen.INFO = this shader is made by yoboee69
screen.CREDIT = yoboee69

## =================== Post Processing Settings ===================
screen.PostProcessing = [WorldColor] Brightness Bloom BloomQuality ChromaticAberration ChromaticAberrationQuality Lensflare

## =================== Waving Settings ===================
screen.WavingSettings = [WavingPlants] <empty> [WavingLeaves]
screen.WavingPlants = WavingPlants WavingPlantsSpeed
screen.WavingLeaves = WavingLeaves WavingLeavesSpeed

## =================== Color Settings ===================
screen.WorldColor = Red Green Blue

## =================== Shadow Settings ===================
screen.ShadowSettings = ShadowMapping ShadowSamples

## =================== Slider Settings ===================
sliders = WavingLeavesSpeed WavingPlantsSpeed ShadowSamples BloomQuality \
          ChromaticAberrationQuality Red Green Blue Brightness

## =================== Display Settings ===================
screen.columns = 2
screen.WavingSettings.columns = 2

## =================== Water Properties ===================
screen.WaterProperties = Waterproperties