# Shader Pack Configuration File
# Settings for [ DARK LEGACY SHADER 1.20+ ]

# Performance Settings
# Adjust these settings to optimize performance
renderDistance=12       # Render distance in chunks
shadowQuality=2         # Shadow quality: 0 (Off), 1 (Low), 2 (Medium), 3 (High)
shadowIntensity=0.7     # Intensity of the shadows (0.0 to 1.0)
shadowSoftness=0.5      # Softness of the shadows (0.0 = sharp, 1.0 = very soft)
waterReflection=3       # Water reflection quality: 0 (Off), 1 (Low), 2 (Medium), 3 (High)
cloudShadows=true       # Enable shadows from clouds (true/false)
ambientOcclusion=2      # Ambient occlusion quality: 0 (Off), 1 (Low), 2 (High)

# Waving Settings
wavingGrass=true        # Enable waving grass (true/false)
wavingLeaves=true       # Enable waving leaves (true/false)
wavingLanterns=true     # Enable lanterns to sway (true/false)
wavingBells=true        # Enable bells to sway (true/false)

# Visual Settings
# Adjust these for your visual preferences
brightness=1.1          # Brightness level (1.0 = normal)
contrast=1.0            # Contrast level (1.0 = normal)
saturation=1.0          # Saturation level (1.0 = normal)
motionBlur=true          # Enable motion blur effects (true/false)
depthOfField=false       # Enable depth of field effects (true/false)

# Water Settings
waterColor=0x3F76E4    # Water color in hexadecimal (example: 0x3F76E4)
waterTransparency=0.8    # Water transparency level (0.0 to 1.0)

# Sky Settings
auroraNight=true        # Enable aurora at night (true/false)
auroraIntensity=0.5     # Intensity of the aurora (0.0 to 1.0)
iridescentCloudsDay=true # Enable iridescent clouds during the day (true/false)

# Sun and Moon Settings
sunTexture="textures/sun.png"    # Path to the sun texture
moonTexture="textures/moon.png"   # Path to the moon texture

# Custom Textures
customPanorama="textures/panorama.png" # Path to the custom panorama texture
customLogo="textures/logo.png"         # Path to the custom logo texture

# Additional Features
# Toggle these effects for enhanced visuals
bloom=true              # Enable bloom effect (true/false)
bloomIntensity=0.6      # Intensity of the bloom effect (0.0 to 1.0)
vibrancy=1.0            # Vibrancy level for colors (1.0 = normal)
fogEnabled=true         # Enable fog effects (true/false)
fogDensity=0.5          # Density of the fog (0.0 to 1.0)

# Miscellaneous Settings
debugMode=false          # Enable debug mode for extra information (true/false)