

---

LEGAL AGREEMENT ™

© Minecraft "Mojang"


---

BY THE MINECRAFT TEAM AND COMMUNITY, WE PRESENT THE MODS

These mods enhance our Minecraft experience and game performance, or provide enhancements to make Minecraft even better.

SHADERS TO ENCHANT THE GRAPHICS OR ENHANCE THEM

If you create a Minecraft mod or shader, it sincerely belongs to you, and your creation will be protected from theft or copying.

TERMS:

You cannot use our shader under a paid wall.

You can distribute the shader.

Users can modify the mod for their own use, but not for publication.



---

"My team appreciates the help of Minecraft in protecting our hard work."

Contact Information:
dark@legacy.yooboee69

Mod Name:
["dark legacy SHADER"]

Mod Description:
["THIS MOD IS A JAVA SHADER WHICH IS NOT PERFECT, BUT WE TRIED OUR BEST TO MAKE THIS SHADER BETTER (YO BOEE 69)"]

Creators:
["YO BOEE 69"]


---

[Minecraft Application Mod]
Text by: Dark@Legacy Team Ω™

contact: iitsmedark69@gmail.com
---


